# GoToESIG

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotoesig/: AjouterActivity.java  BaseActivity.java  ChercherTrajetActivity.java  Geometry.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MesTrajetsActivity2.java  MonProfilActivity.java  OpenRouteServiceApi.java  Personne.java  PolylineDecoder.java  RegisterActivity.java  Route.java  RouteRequest.java  RouteResponse.java  SearchTrajetsActivity.java  StatistiquesActivity.java  Summary.java  Trajet.java  TrajetAdapter.java  TrajetDetailsActivity.java
app/src/main/res/drawable/: cherchertrajet.xml  image_circle_background.xml  item_background.xml  more.xml  profile.xml
app/src/main/res/layout/: activity_ajouter.xml  activity_chercher_trajet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mes_trajets2.xml  activity_mon_profil.xml  activity_register.xml  activity_search_trajets.xml  activity_statistiques.xml  activity_trajet_details.xml  connexion.xml  item_trajet.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
