<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- Toolbar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#000000"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/card_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_add_trip"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:src="@drawable/ajouter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter un trajet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Row -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_my_trips"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/card_profile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/trips" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes trajets"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search_trip"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/card_add_trip"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chercher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chercher un trajet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third Row -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_statistics"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/card_my_trips"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/statistiques" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistiques"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
